# deloitte-kafka-2020

./: .gitignore  pom.xml
node-example/: package-lock.json
notes/: Day1.md  Day3.md  Notes-Day2.md  day4.md
src/main/java/: products.java
src/main/java/kafka/workshop/: ExampleSerializer.java  RebalanceConsumer.java  SimpleConsumer.java  SimpleProducer.java  SimpleReadFromBeginningConsumer.java  WordCountStream.java
src/main/java/kafka/workshop/invoice/: InvoiceConsumer.java  InvoiceProducer.java  InvoiceStream.java
src/main/java/kafka/workshop/models/: Product.java
src/main/java/kafka/workshop/order/: OrderConsumer.java  OrderDeserializer.java  OrderProducer.java
src/main/java/kafka/workshop/product/: ProductConsumer.java
src/main/resources/avro/: product.avsc
